DB_HOST=localhost           // your database host
DB_DATABASE= Demo            // your database name
DB_USERNAME=root           // your database username 
DB_PASSWORD=12345            // your database password